#include <stdio.h>

int main()
{
    int n,size;
    scanf("%d",&n);
    int num[n];
    for(int i=0;i<n;i++)
    {
        scanf("%d",&num[i]);
    }
    scanf("%d",&size);
    int maxnum=0;
    for(int i=0;i<n-size+1;i++)
    {
        maxnum = num[i];
        for(int j=i;j<size+i;j++)
        {
            if(maxnum < num[j])
            {
                maxnum = num[j];
            }
        }
        printf("%d ",maxnum);
    }
}

//区间最大值
//描述

//给定一个数组长度 N，数组内容和区间大小 K，请找出数组内所有区间里的最大值。
//例如
//输入数组为：1  3  -1  -3  5  3  6  7；窗口大小为 3，则计算图示如下：

//区间窗口的位置                  最大值
//-----------------------------------
//[1  3 -1] -3  5  3  6  7       3
//1 [3  -1  -3] 5  3  6  7       3
//1  3 [-1  -3  5] 3  6  7       5
//1  3  -1 [-3  5  3] 6  7       5
//1  3  -1  -3 [5  3  6] 7       6
//1  3  -1  -3  5 [3  6  7]      7

//输出为最大值组成的数组：3 3 5 5 6 7

//输入
//输入第一行首先给出一个正整数 N，表示数组长度
//接下来一行给出数组内的N 个值，数字间以空格分隔
//最后一行给出子区间的长度 K

//输出
//输出为N-K+1个整数，用空格间隔，方便起见，最后一个数字后也保留空格